================================================================================
VAULTPACK - FOLIA COMPATIBILITY: QUICK REFERENCE
================================================================================

CRITICAL FINDINGS:
- 17 scheduler calls without region context
- 30+ inventory operations without thread safety
- Race conditions in data saving (async/sync)
- All event listeners need region awareness

================================================================================
ISSUE 1: SCHEDULER CALLS (17 total - WILL CRASH)
================================================================================

FILE: src/main/java/com/vaultpack/listeners/EnderChestListener.java
  - Lines 100, 111, 125, 139, 153 → Bukkit.getScheduler().runTaskLater()
  
FILE: src/main/java/com/vaultpack/listeners/BackpackListener.java
  - Lines 448, 459, 473, 487, 501 → Bukkit.getScheduler().runTaskLater()
  
FILE: src/main/java/com/vaultpack/gui/MenuClickHandler.java
  - Lines 105, 135, 263, 334 → Bukkit.getScheduler().runTaskLater()
  
FILE: src/main/java/com/vaultpack/gui/BackpackSelectorGUI.java
  - Line 380 → Bukkit.getScheduler().runTaskLater()
  
FILE: src/main/java/com/vaultpack/listeners/CraftingListener.java
  - Line 293 → Bukkit.getScheduler().runTask()

FILE: src/main/java/com/vaultpack/data/BackpackDataManager.java
  - Line 273 → Bukkit.getScheduler().runTaskAsynchronously()
  - Line 389 → Bukkit.getScheduler().runTaskTimerAsynchronously()

FIX: Replace all with player.getScheduler().execute(plugin, () -> { ... })

================================================================================
ISSUE 2: INVENTORY OPERATIONS (30+ - NOT THREAD-SAFE)
================================================================================

FILE: src/main/java/com/vaultpack/managers/BackpackManager.java
  - Lines 70, 83-84, 89 → player.openInventory() + inventory.setItem()
  - Lines 234-243 → Read inventory.getItem() while player might modify
  
FILE: src/main/java/com/vaultpack/managers/EnderChestManager.java
  - Lines 53, 66, 71-72 → player.openInventory() + inventory.setItem()
  - Lines 98-108 → Read inventory while active
  
FILE: src/main/java/com/vaultpack/listeners/BackpackListener.java
  - Lines 50-51, 64-82 → inventory.getItem() / inventory.equals()
  - Line 290 → inventory.setMatrix()
  - Line 296 → player.getInventory().addItem()
  
FILE: src/main/java/com/vaultpack/gui/MenuClickHandler.java
  - Lines 325, 329 → player.getInventory().addItem() + dropItem()
  
FILE: src/main/java/com/vaultpack/listeners/CraftingListener.java
  - Line 296 → player.getInventory().addItem()
  - Line 299 → player.getWorld().dropItem()

FIX: Wrap with player.getScheduler().execute(plugin, () -> { ... })

================================================================================
ISSUE 3: ASYNC DATA SAVES (2 - DATA CORRUPTION RISK)
================================================================================

FILE: src/main/java/com/vaultpack/data/BackpackDataManager.java
  - Line 198-203 → savePlayerData() called from events
  - Lines 231-240 → Map<Integer, ItemStack> contents = backpack.getContents()
                     (Can be modified by player while async save reads it)
  - Line 306 → Unloadplayer calls savePlayerData()
  - Line 390-391 → Auto-backup reads playerDataCache concurrently

SHARED STATE WITHOUT SYNC:
  - playerDataCache: HashMap → should be ConcurrentHashMap
  - backpack.getContents(): Returns HashMap → needs sync wrapper
  
FIX: Implement proper synchronization with ConcurrentHashMap and locks

================================================================================
ISSUE 4: BUKKIT STATIC CALLS (5 - NO REGION CONTEXT)
================================================================================

FILE: src/main/java/com/vaultpack/managers/BackpackManager.java
  - Line 715 → Bukkit.getOnlinePlayers() + player.closeInventory()
  
FILE: src/main/java/com/vaultpack/managers/BackpackManager.java
  - Line 70 → Bukkit.createInventory() (OK to create, not to open)
  
FILE: src/main/java/com/vaultpack/managers/EnderChestManager.java
  - Line 53 → Bukkit.createInventory() (OK to create, not to open)

FIX: Use player.getScheduler() before inventory operations

================================================================================
ISSUE 5: EVENT LISTENERS (6 listeners - CONCURRENCY UNSAFE)
================================================================================

1. BackpackListener.java (lines 19-589)
   - onInventoryClick() / onInventoryClose() - modify without sync
   
2. EnderChestListener.java (lines 20-234)
   - onEnderChestOpen() / onInventoryClick() / onInventoryClose() - no sync
   
3. CraftingListener.java (lines 55-306)
   - onPrepareCraft() / onCraftItem() - give items without sync
   
4. PlayerListener.java (lines 17-28)
   - onPlayerJoin() / onPlayerQuit() - potential race with saves
   
5. DeathProtectionListener.java (lines 22-32)
   - onPlayerDeath() - might conflict with async saves
   
6. MenuClickHandler.java (lines 25-61)
   - onInventoryClick() - multiple inventory ops without sync

FIX: Schedule event-triggered inventory operations on player's region

================================================================================
ISSUE 6: PLAYER INVENTORY ACCESS (8 - NOT ON PLAYER'S REGION THREAD)
================================================================================

FILE: src/main/java/com/vaultpack/gui/MenuClickHandler.java
  - Line 325 → player.getInventory().addItem(backpackItem)
  - Line 329 → player.getWorld().dropItem(player.getLocation(), backpackItem)
  
FILE: src/main/java/com/vaultpack/listeners/BackpackListener.java
  - Line 260 → player.setItemOnCursor(cursor)
  - Line 296 → player.getInventory().addItem(result)
  
FILE: src/main/java/com/vaultpack/listeners/CraftingListener.java
  - Line 296 → player.getInventory().addItem(result)
  - Line 303 → player.setItemOnCursor(result)
  
FILE: src/main/java/com/vaultpack/managers/BackpackManager.java
  - Line 308 → player.getWorld().dropItemNaturally(player.getLocation(), item)

FIX: player.getScheduler().execute(plugin, () -> { inventory_operation })

================================================================================
MIGRATION PATTERN
================================================================================

PATTERN 1: Delayed scheduler task
BEFORE: Bukkit.getScheduler().runTaskLater(plugin, () -> { ... }, 1L);
AFTER:  player.getScheduler().execute(plugin, () -> { ... });

PATTERN 2: Inventory modification
BEFORE: player.getInventory().addItem(item);
AFTER:  player.getScheduler().execute(plugin, () -> {
          player.getInventory().addItem(item);
        });

PATTERN 3: Data structure safety
BEFORE: private Map<UUID, Data> cache = new HashMap<>();
AFTER:  private Map<UUID, Data> cache = new ConcurrentHashMap<>();

PATTERN 4: World operation
BEFORE: player.getWorld().dropItem(player.getLocation(), item);
AFTER:  player.getScheduler().execute(plugin, () -> {
          player.getWorld().dropItem(player.getLocation(), item);
        });

================================================================================
PRIORITY FIX ORDER
================================================================================

1st (BLOCKING): Replace all Bukkit.getScheduler() calls (17 total)
2nd (BLOCKING): Wrap all player.getInventory() operations (8 calls)
3rd (URGENT):   Fix async data saves (sync issues)
4th (IMPORTANT): Change HashMap caches to ConcurrentHashMap
5th (HIGH):     Wrap all inventory.getItem/setItem in event handlers
6th (MEDIUM):   Update all GUI file inventory operations
7th (POLISH):   Add region-aware logging

================================================================================
TOTAL FIXES NEEDED
================================================================================

- 17 scheduler calls → Replace completely
- 30+ inventory operations → Wrap with player.getScheduler()
- 2 async operations → Add synchronization
- 1 HashMap → Convert to ConcurrentHashMap
- 6 event listeners → Add region awareness

ESTIMATED IMPACT: CRITICAL - Will not work on Folia without these fixes

================================================================================
